{<img src="https://travis-ci.org/asnow73/blog.png?branch=master" alt="Build Status" />}[https://travis-ci.org/asnow73/blog]


{<img src="https://coveralls.io/repos/asnow73/blog/badge.png?branch=master" alt="Coverage Status" />}[https://coveralls.io/r/asnow73/blog?branch=master]


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
